body {
    background: rgb(235, 235, 235);
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 0.5px solid rgb(143, 143, 143);
    background-color: antiquewhite;
}

header img {
    width: 30%;
}

.btn {
    background-color: #fdb813;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 800;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

input {
    margin-top: 5px;
    margin-bottom: 5px;
}

#email {
    width: 150%;
    height: 25px;
    align-items: center;
}

.hero {
    width: 100%;
    padding-bottom: 10px;
}


section {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 70px;
    border: solid 1px #ff0000;
    zoom: 1;
    /* IE6&7 */
}

.section:before,
.section:after {
    content: "";
    display: table;
}

.section:after {
    clear: both;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
    margin: 0 10px;
}

ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

#features {
    align-items: flex-start;
    margin-left: 25%
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-gap: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: baseline;
}

.grid .desc {
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    width: 300%;
}

.icon {
    color: #fd9013;
    font-size: 20px;
    margin: auto;
}


#how-it-works {
    align-items: center;
    margin-left: 10px;
    padding-bottom: 20px;
}

#video {
    width: 520px;
    height: 380px;
}

#pricing {
    align-items: center;
    margin-left: 10px;
    margin-top: 300px;
    padding-bottom: 20px;
    position: relative;
}

.product {
    border: 0.3px solid #000;
    width: 30%;
    padding: 10px;
    text-align: center;
}

.product .level {
    background-color: rgb(199, 199, 199);
    width: auto;
}

.product li {
    list-style: none;
}

.product ol {
    padding-bottom: 10px;
}

#pricing:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ff0000;
}


@media only screen and (min-width: 320px) and (max-width: 720px) {
    #nav-links #logo-head a.nav-link {
        display: none;
    }

    a.nav-link {
        display: none;
    }

    #coupon-head {
        display: none;
        font-size: 16px;
        line-height: 24px;
    }

    #discount-head {
        font-size: 20px;
        line-height: 30px;
        font-family: "Nanum Gothic", sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #deals-head {
        font-size: 10px;
        line-height: 20px;
    }

    #watch-deal-text {
        display: none;
    }

    button {
        color: #000;
        background-color: #50e3c2;
        border-color: #50e3c2;
        box-shadow: none;
        border: none;
        padding: 0.603125rem 1.0625rem;
        font-size: 0.825rem;
        line-height: 0.5;
        border-radius: 0.1875rem;
    }

    .product-category {
        width: 50% !important;
        text-align: center;
        padding-bottom: 10px;
    }

    #video {
        transform: scale(0.5);
    }
}